platform :ios, '8.0'

pod 'CocoaLumberjack/Swift'
pod 'Fabric'
pod 'Crashlytics'
pod 'Flurry-iOS-SDK/FlurrySDK'
pod 'Bolts-Swift'
use_frameworks!

target 'MentalMath' do

end

target 'MentalMathTests' do

end

